# InventoryManagement

./: .dockerignore  .gitignore  Dockerfile  EMAIL_SERVICE_SUMMARY.md  InventoryManagement.sln  README.md  create-categories.sh  create-products-v2.sh  create-products.ps1  create-suppliers.ps1  create-suppliers.sh  docker-compose.yml
src/InventoryManagement.API/: InventoryManagement.API.csproj  InventoryManagement.API.http  Program.cs  appsettings.json
src/InventoryManagement.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  SuppliersController.cs
src/InventoryManagement.API/Middleware/: GlobalExceptionHandler.cs
src/InventoryManagement.API/Properties/: launchSettings.json
src/InventoryManagement.Application/: InventoryManagement.Application.csproj
src/InventoryManagement.Application/Commands/Auth/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
src/InventoryManagement.Application/Commands/CancelProduct/: CancelProductCommand.cs  CancelProductCommandHandler.cs
src/InventoryManagement.Application/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/InventoryManagement.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/InventoryManagement.Application/Commands/CreateSupplier/: CreateSupplierCommand.cs  CreateSupplierCommandHandler.cs
src/InventoryManagement.Application/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/InventoryManagement.Application/Commands/DeleteSupplier/: DeleteSupplierCommand.cs  DeleteSupplierCommandHandler.cs
src/InventoryManagement.Application/Commands/ReturnProduct/: ReturnProductCommand.cs  ReturnProductCommandHandler.cs
src/InventoryManagement.Application/Commands/SellProduct/: SellProductCommand.cs  SellProductCommandHandler.cs
src/InventoryManagement.Application/Common/: HateoasLinkGenerator.cs  Link.cs  PagedResult.cs  PaginationParams.cs  ResourceBase.cs
src/InventoryManagement.Application/DTOs/: CategoryResponse.cs  CreateCancellationRequest.cs  CreateReturnRequest.cs  CreateSaleRequest.cs  ProductResponse.cs  SupplierResponse.cs
src/InventoryManagement.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/InventoryManagement.Application/Interfaces/: IAuditService.cs  ICurrentUserService.cs  IEmailService.cs  IJwtService.cs  IWmsService.cs
src/InventoryManagement.Application/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/InventoryManagement.Application/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  (+1 more)
src/InventoryManagement.Infrastructure/: InventoryManagement.Infrastructure.csproj
src/InventoryManagement.Infrastructure/ExternalServices/: MockAuditService.cs  MockEmailService.cs  MockWmsService.cs
src/InventoryManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/InventoryManagement.Infrastructure/Services/: CurrentUserService.cs  JwtService.cs  SmtpEmailService.cs
(+47 files in other folders)
